<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error 400</title>
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
        }
        .error-container {
            text-align: center;
            padding: 40px;
            border: 1px solid #ff4d4d;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            color: #ff4d4d;
            font-size: 2em;
        }
        p {
            color: #666;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
<div class="error-container">
    <h1>Error 400</h1>
    <p>Some of the info you entered is invalid</p>
</div>
</body>
</html>
